version: "3.7"

services:
  app:
    image: "yilmazchef/konum:latest"
    build:
        context: .
        dockerfile: Dockerfile
    container_name: "konum-app"
    depends_on:
      db:
        condition: service_healthy
    restart: "unless-stopped"
    ports:
      - "8080:8080"
      - "8443:8443"
    volumes:
        - "./logs:/app/logs"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/konumdb?useSSL=false&createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=toor
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL=false
      - SPRING_DATASOURCE_INITIALIZE=true
      - SPRING_DATASOURCE_INITIALIZE_MODE=always
    networks:
      - konum-net

  db:
    image: "postgres:latest"
    container_name: "konum-db"
    restart: "no"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d konumdb"]
    volumes:
      - "./data:/var/lib/postgresql/data"
      - "./init:/docker-entrypoint-initdb.d"
    environment:
      - POSTGRES_PASSWORD=toor
    networks:
        - konum-net

  dba:
    image: "dpage/pgadmin4:latest"
    container_name: "konum-dba"
    restart: "on-failure"
    ports:
      - "5433:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=dev@mail.be
      - PGADMIN_DEFAULT_PASSWORD=toor
      - PGADMIN_LISTEN_PORT=80

networks:
  konum-net:
    driver: bridge

