version: "3.7"

services:
  app:
    image: "yilmazchef/konum:latest"
    build:
        context: .
        dockerfile: Dockerfile
    container_name: "konum-app"
    depends_on:
      db:
        condition: service_healthy
    restart: "unless-stopped"
    ports:
      - "8080:8080"
      - "8443:8443"
    volumes:
        - "konum-app-disk:/app/data"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/konumdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL=false
      - SPRING_SQL_INIT_MODE=always
    networks:
      - konum-net

  db:
    image: "postgres:latest"
    container_name: "konum-db"
    restart: "no"
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d konumdb"]
    volumes:
      - "konum-database-disk:/var/lib/postgresql/data"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=konumdb
      - POSTGRES_USER=postgres
    networks:
        - konum-net

  dba:
    image: "dpage/pgadmin4:latest"
    container_name: "konum-dba"
    restart: "on-failure"
    ports:
      - "5433:80"
    depends_on:
      - db
    environment:
      - PGADMIN_DEFAULT_EMAIL=dev@mail.be
      - PGADMIN_DEFAULT_PASSWORD=postgres
      - PGADMIN_LISTEN_PORT=80

networks:
  konum-net:
    driver: bridge

volumes:
    konum-app-disk:
        driver: local
    konum-database-disk:
        driver: local

